<!DOCTYPE html>
<html>
<head>
  <title>shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="window1">
    <div class="card">
      <h1 class="shop">shop</h1>
      
      <div class="item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUq-tPv0X9jzkHZVGHhM7hPdstqGwbsTPI6Q&s" alt="place-holder-image" class="image-child">
      <p>Place-Holder</p> 
         <button class="button"> Add to cart </button>
        </div>
        
      <div class="item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUq-tPv0X9jzkHZVGHhM7hPdstqGwbsTPI6Q&s" alt="place-holder-image" class="image-child">
      <p>Place-Holder</p> 
        <button class="button"> Add to cart </button>
     </div>
        
  </div>
</body>
</html>
